@import "compass/css3";

@import "compass/reset";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

@mixin clearfix {
    *zoom:1;
    &:before,
    &:after{
        content:' ';
        display:table;
    }
    &:after{ clear:both; }
}

.gallery-module {
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
  padding: 12px 0;
  border-top: 1px solid darken(#ececec, 15%);
  border-bottom: 1px solid darken(#ececec, 15%);
  overflow: hidden;
  &,
  .gallery-module__wrapper {
    @include clearfix;
  }
  .gallery-module__wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-active {
      -webkit-transition: -webkit-transform 0.5s ease 0s;
      transition: transform 0.5s ease 0s;
    }
  }
  .gallery-module__slide {
    float: left;
    display: block;
    text-align: center;
    img {
      max-width: 100%;
      max-height: auto;
    }
  }
}

.navigation-module {
  width: 100%;
  padding: 12px 0;
  text-align: center;
  .navigation-module__item {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px;
    background-color: #cacaca;
    border: 1px solid transparent;
    @include border-radius(50%);
    text-indent: -999px;
    overflow: hidden;
    &.is-active {
    background-color: #b25c62;
    }
  }
}